<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coachCell" rowHeight="114" id="KGk-i7-Jjw" customClass="coachCell" customModule="SportsAppITI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-d5-rKC">
                        <rect key="frame" x="6" y="12" width="76" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kloop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-Mg-Ogx">
                        <rect key="frame" x="90" y="12" width="214" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-Gz-MPC">
                        <rect key="frame" x="6" y="41" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-Uv-cmx">
                        <rect key="frame" x="66" y="41" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-1J-Ed8">
                        <rect key="frame" x="6" y="70" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="germany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-yY-epA">
                        <rect key="frame" x="75" y="70" width="229" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xw4-1J-Ed8" firstAttribute="top" secondItem="DwH-Gz-MPC" secondAttribute="bottom" constant="8" symbolic="YES" id="1u8-QQ-iWI"/>
                    <constraint firstItem="zWi-Mg-Ogx" firstAttribute="height" secondItem="gxe-d5-rKC" secondAttribute="height" id="28P-uR-aTg"/>
                    <constraint firstItem="zWi-Mg-Ogx" firstAttribute="centerY" secondItem="gxe-d5-rKC" secondAttribute="centerY" id="3fb-HP-HlP"/>
                    <constraint firstItem="vbn-yY-epA" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.184211" id="4Dh-bd-xCL"/>
                    <constraint firstItem="Nqf-Uv-cmx" firstAttribute="width" secondItem="DwH-Gz-MPC" secondAttribute="width" multiplier="0.807692" id="AzZ-6q-tv5"/>
                    <constraint firstItem="vbn-yY-epA" firstAttribute="centerY" secondItem="xw4-1J-Ed8" secondAttribute="centerY" id="CEE-Fg-H1i"/>
                    <constraint firstItem="Nqf-Uv-cmx" firstAttribute="leading" secondItem="DwH-Gz-MPC" secondAttribute="trailing" constant="8" symbolic="YES" id="CgW-89-dBh"/>
                    <constraint firstItem="gxe-d5-rKC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="EF3-3x-a8i"/>
                    <constraint firstItem="Nqf-Uv-cmx" firstAttribute="centerY" secondItem="DwH-Gz-MPC" secondAttribute="centerY" id="Kjb-kB-q7I"/>
                    <constraint firstItem="DwH-Gz-MPC" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.1625" id="VWX-wb-mCT"/>
                    <constraint firstItem="vbn-yY-epA" firstAttribute="height" secondItem="xw4-1J-Ed8" secondAttribute="height" id="aDV-ej-zfQ"/>
                    <constraint firstItem="DwH-Gz-MPC" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.184211" id="aG0-UK-NUU"/>
                    <constraint firstItem="gxe-d5-rKC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="bDz-yr-0Zz"/>
                    <constraint firstItem="Nqf-Uv-cmx" firstAttribute="height" secondItem="DwH-Gz-MPC" secondAttribute="height" id="doF-qY-AmE"/>
                    <constraint firstItem="vbn-yY-epA" firstAttribute="width" secondItem="xw4-1J-Ed8" secondAttribute="width" multiplier="3.7541" id="mPk-e4-38e"/>
                    <constraint firstItem="DwH-Gz-MPC" firstAttribute="leading" secondItem="gxe-d5-rKC" secondAttribute="leading" id="oAx-yT-GtJ"/>
                    <constraint firstItem="xw4-1J-Ed8" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.184211" id="qtX-sv-GVe"/>
                    <constraint firstItem="xw4-1J-Ed8" firstAttribute="leading" secondItem="DwH-Gz-MPC" secondAttribute="leading" id="rWb-it-MRp"/>
                    <constraint firstItem="DwH-Gz-MPC" firstAttribute="top" secondItem="gxe-d5-rKC" secondAttribute="bottom" constant="8" symbolic="YES" id="sbX-5v-RtU"/>
                    <constraint firstItem="vbn-yY-epA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.715625" id="t4Z-MZ-o7m"/>
                    <constraint firstItem="gxe-d5-rKC" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.184211" id="uTr-tL-2Jw"/>
                    <constraint firstItem="gxe-d5-rKC" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2375" id="v0D-42-r9d"/>
                    <constraint firstItem="zWi-Mg-Ogx" firstAttribute="leading" secondItem="gxe-d5-rKC" secondAttribute="trailing" constant="8" symbolic="YES" id="vhb-xK-ZpC"/>
                    <constraint firstItem="xw4-1J-Ed8" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.190625" id="wJj-La-2G1"/>
                    <constraint firstItem="zWi-Mg-Ogx" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.66875" id="wme-lk-evu"/>
                    <constraint firstItem="vbn-yY-epA" firstAttribute="leading" secondItem="xw4-1J-Ed8" secondAttribute="trailing" constant="8" symbolic="YES" id="yhc-RV-QBv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="age" destination="Nqf-Uv-cmx" id="07j-rd-rOS"/>
                <outlet property="country" destination="vbn-yY-epA" id="0Pm-y9-HGA"/>
                <outlet property="name" destination="zWi-Mg-Ogx" id="cR5-BV-6du"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="44.366197183098592"/>
        </tableViewCell>
    </objects>
</document>
