<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Pb-TU-iFO">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansMono-VariableFont_wdth,wght.ttf">
            <string>NotoSansMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sports-->
        <scene sceneID="jdo-s4-hpm">
            <objects>
                <viewController storyboardIdentifier="AllSportsVC" id="lu5-nW-guY" customClass="AllSportsVC" customModule="SportsAppITI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nea-W8-YRL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-KQ-hNz">
                                <rect key="frame" x="0.0" y="91" width="428" height="752"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FHr-Qa-PRq">
                                    <size key="itemSize" width="404" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dGa-bv-8Cg" customClass="AllSportsCell" customModule="SportsAppITI" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="404" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" id="IcX-qg-BXz">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-Vw-0yP">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="249"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-uv-qGL">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="249"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-DY-opU">
                                                            <rect key="frame" x="137" y="172.33333333333334" width="130" height="46.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                            <color key="textColor" name="#FFFFFF"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.77254903320000001" green="0.3058823645" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Skv-DY-opU" secondAttribute="bottom" constant="30" id="97y-tn-zqG"/>
                                                        <constraint firstItem="QLy-uv-qGL" firstAttribute="top" secondItem="DhY-Vw-0yP" secondAttribute="top" id="InH-8j-l9t"/>
                                                        <constraint firstItem="QLy-uv-qGL" firstAttribute="leading" secondItem="DhY-Vw-0yP" secondAttribute="leading" id="LqG-HH-wmP"/>
                                                        <constraint firstItem="Skv-DY-opU" firstAttribute="centerX" secondItem="DhY-Vw-0yP" secondAttribute="centerX" id="hWH-0x-wyp"/>
                                                        <constraint firstAttribute="trailing" secondItem="QLy-uv-qGL" secondAttribute="trailing" id="up1-Z0-LRw"/>
                                                        <constraint firstAttribute="bottom" secondItem="QLy-uv-qGL" secondAttribute="bottom" id="vCJ-xF-eMr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DhY-Vw-0yP" secondAttribute="bottom" id="AP5-MT-hrr"/>
                                                <constraint firstAttribute="trailing" secondItem="DhY-Vw-0yP" secondAttribute="trailing" id="Njx-mH-Jq5"/>
                                                <constraint firstItem="DhY-Vw-0yP" firstAttribute="leading" secondItem="IcX-qg-BXz" secondAttribute="leading" id="VHi-X5-1V6"/>
                                                <constraint firstItem="DhY-Vw-0yP" firstAttribute="top" secondItem="IcX-qg-BXz" secondAttribute="top" id="inY-Gp-3HK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="404" height="249"/>
                                        <connections>
                                            <outlet property="mainView" destination="DhY-Vw-0yP" id="aZL-YX-4sm"/>
                                            <outlet property="sportImageView" destination="QLy-uv-qGL" id="gHB-5y-kEH"/>
                                            <outlet property="titleLabel" destination="Skv-DY-opU" id="WHv-no-MdL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lu5-nW-guY" id="gg4-Vu-sH6"/>
                                    <outlet property="delegate" destination="lu5-nW-guY" id="iTg-0Z-Myr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZm-hK-hZE"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Wqo-KQ-hNz" firstAttribute="bottom" secondItem="RZm-hK-hZE" secondAttribute="bottom" id="Ajg-dd-hu5"/>
                            <constraint firstItem="Wqo-KQ-hNz" firstAttribute="top" secondItem="RZm-hK-hZE" secondAttribute="top" id="JWP-aq-LrN"/>
                            <constraint firstItem="Wqo-KQ-hNz" firstAttribute="leading" secondItem="RZm-hK-hZE" secondAttribute="leading" id="YAu-k0-Ibw"/>
                            <constraint firstItem="Wqo-KQ-hNz" firstAttribute="trailing" secondItem="RZm-hK-hZE" secondAttribute="trailing" id="dF7-GQ-dre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" largeTitleDisplayMode="always" id="ADh-zu-Ork">
                        <barButtonItem key="rightBarButtonItem" image="square.grid.2x2" catalog="system" id="egp-rY-ktF">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="layoutToggleButtonPressed:" destination="lu5-nW-guY" id="NaP-6j-QAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layoutToggleButton" destination="egp-rY-ktF" id="6nb-tw-N8i"/>
                        <outlet property="sportsCollectionView" destination="Wqo-KQ-hNz" id="lgf-61-Xlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q49-IQ-yUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="-1337"/>
        </scene>
        <!--League DetailsVC-->
        <scene sceneID="rph-QO-Tg1">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsVC" id="vXE-OG-0pj" customClass="LeagueDetailsVC" customModule="SportsAppITI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMf-fD-jkW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-hk-B7x">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-uz-Bgj">
                                <rect key="frame" x="0.0" y="45" width="428" height="871"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pdZ-7d-qSd">
                                    <size key="itemSize" width="418" height="186"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaguesDetailsCVC" id="ZBi-bI-63g" customClass="LeaguesDetailsCVC" customModule="SportsAppITI" customModuleProvider="target">
                                        <rect key="frame" x="5" y="50" width="418" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MXb-Rw-81f">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lastVS" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-Wd-FQS">
                                                    <rect key="frame" x="0.0" y="5" width="418" height="176"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-dY-DSi">
                                                    <rect key="frame" x="25" y="19" width="117" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-cL-crp">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="96"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4j-u2-A1J" userLabel="team1">
                                                            <rect key="frame" x="0.0" y="117" width="117" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9S1-cL-crp" firstAttribute="top" secondItem="9XC-dY-DSi" secondAttribute="top" id="FF8-A7-CF6"/>
                                                        <constraint firstItem="9S1-cL-crp" firstAttribute="width" secondItem="9XC-dY-DSi" secondAttribute="width" id="U5f-S3-JrU"/>
                                                        <constraint firstItem="9S1-cL-crp" firstAttribute="height" secondItem="9XC-dY-DSi" secondAttribute="height" multiplier="0.716418" id="alS-Ru-3U3"/>
                                                        <constraint firstAttribute="trailing" secondItem="9S1-cL-crp" secondAttribute="trailing" id="lfH-EZ-kGR"/>
                                                        <constraint firstItem="e4j-u2-A1J" firstAttribute="width" secondItem="9S1-cL-crp" secondAttribute="width" id="tvb-jF-kaV"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-XI-WJ9">
                                                    <rect key="frame" x="276" y="19" width="117" height="137.33333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-BX-HY6" userLabel="img Team2">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="96"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-Aw-sLB" userLabel=" team2">
                                                            <rect key="frame" x="0.0" y="121.66666666666667" width="117" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M9W-BX-HY6" firstAttribute="leading" secondItem="rg2-XI-WJ9" secondAttribute="leading" id="0Il-ze-c2v"/>
                                                        <constraint firstItem="M9W-BX-HY6" firstAttribute="top" secondItem="rg2-XI-WJ9" secondAttribute="top" id="0j3-4n-G1l"/>
                                                        <constraint firstAttribute="trailing" secondItem="M9W-BX-HY6" secondAttribute="trailing" id="277-eh-fsd"/>
                                                        <constraint firstItem="M9W-BX-HY6" firstAttribute="width" secondItem="rg2-XI-WJ9" secondAttribute="width" id="UF6-gT-RXW"/>
                                                        <constraint firstItem="M9W-BX-HY6" firstAttribute="height" secondItem="rg2-XI-WJ9" secondAttribute="height" multiplier="0.699029" id="quB-vJ-GUY"/>
                                                        <constraint firstItem="XeF-Aw-sLB" firstAttribute="top" secondItem="M9W-BX-HY6" secondAttribute="bottom" constant="25.666666666666657" id="rma-ac-dCx"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-Mw-ccW" userLabel="lblTime">
                                                    <rect key="frame" x="150" y="36" width="90" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnV-8v-Qff" userLabel="result">
                                                    <rect key="frame" x="150" y="145" width="90" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-4" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-lN-yKA" userLabel="lblDate">
                                                    <rect key="frame" x="150" y="7.9999999999999982" width="90" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JVm-Mw-ccW" firstAttribute="leading" secondItem="5dR-lN-yKA" secondAttribute="leading" id="3Rp-iu-WkS"/>
                                                <constraint firstItem="5dR-lN-yKA" firstAttribute="height" secondItem="MXb-Rw-81f" secondAttribute="height" multiplier="0.109319" id="4mR-Qo-bKS"/>
                                                <constraint firstAttribute="bottom" secondItem="d0F-Wd-FQS" secondAttribute="bottom" constant="5" id="81B-0E-ria"/>
                                                <constraint firstItem="qnV-8v-Qff" firstAttribute="top" secondItem="JVm-Mw-ccW" secondAttribute="bottom" constant="88.666666666666671" id="8c1-AU-qj5"/>
                                                <constraint firstItem="JVm-Mw-ccW" firstAttribute="height" secondItem="5dR-lN-yKA" secondAttribute="height" id="B3s-KD-2Ql"/>
                                                <constraint firstItem="qnV-8v-Qff" firstAttribute="leading" secondItem="JVm-Mw-ccW" secondAttribute="leading" id="Fvp-bJ-6RU"/>
                                                <constraint firstItem="5dR-lN-yKA" firstAttribute="width" secondItem="MXb-Rw-81f" secondAttribute="width" multiplier="0.215311" id="J79-PR-l5Q"/>
                                                <constraint firstItem="rg2-XI-WJ9" firstAttribute="width" secondItem="MXb-Rw-81f" secondAttribute="width" multiplier="0.279904" id="QDb-VU-Xmv"/>
                                                <constraint firstAttribute="trailing" secondItem="d0F-Wd-FQS" secondAttribute="trailing" id="RJa-W5-s8j"/>
                                                <constraint firstItem="qnV-8v-Qff" firstAttribute="trailing" secondItem="JVm-Mw-ccW" secondAttribute="trailing" id="Tyc-JP-JJz"/>
                                                <constraint firstItem="rg2-XI-WJ9" firstAttribute="top" secondItem="MXb-Rw-81f" secondAttribute="top" constant="19" id="XgR-LK-Omq"/>
                                                <constraint firstItem="5dR-lN-yKA" firstAttribute="leading" secondItem="MXb-Rw-81f" secondAttribute="leading" constant="150" id="bGs-Ld-nf6"/>
                                                <constraint firstItem="JVm-Mw-ccW" firstAttribute="width" secondItem="5dR-lN-yKA" secondAttribute="width" id="bM7-rG-pr9"/>
                                                <constraint firstItem="rg2-XI-WJ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5dR-lN-yKA" secondAttribute="trailing" constant="8" symbolic="YES" id="dC5-ll-4AH"/>
                                                <constraint firstItem="d0F-Wd-FQS" firstAttribute="leading" secondItem="MXb-Rw-81f" secondAttribute="leading" id="dbW-9d-RfU"/>
                                                <constraint firstItem="9XC-dY-DSi" firstAttribute="leading" secondItem="MXb-Rw-81f" secondAttribute="leading" constant="25" id="l2J-Io-4fm"/>
                                                <constraint firstAttribute="trailing" secondItem="rg2-XI-WJ9" secondAttribute="trailing" constant="25" id="lA3-I0-hvb"/>
                                                <constraint firstItem="9XC-dY-DSi" firstAttribute="top" secondItem="MXb-Rw-81f" secondAttribute="top" constant="19" id="mnh-2B-afz"/>
                                                <constraint firstItem="9XC-dY-DSi" firstAttribute="width" secondItem="MXb-Rw-81f" secondAttribute="width" multiplier="0.279904" id="pZw-Xk-4An"/>
                                                <constraint firstItem="JVm-Mw-ccW" firstAttribute="top" secondItem="5dR-lN-yKA" secondAttribute="bottom" constant="7.6666666666666714" id="qU2-4s-CDm"/>
                                                <constraint firstItem="9XC-dY-DSi" firstAttribute="height" secondItem="MXb-Rw-81f" secondAttribute="height" multiplier="0.72043" id="rX8-3k-Cob"/>
                                                <constraint firstItem="qnV-8v-Qff" firstAttribute="bottom" secondItem="MXb-Rw-81f" secondAttribute="bottomMargin" id="rtL-hT-9iQ"/>
                                                <constraint firstItem="d0F-Wd-FQS" firstAttribute="top" secondItem="MXb-Rw-81f" secondAttribute="top" constant="5" id="uAU-cD-SPu"/>
                                                <constraint firstAttribute="bottom" secondItem="rg2-XI-WJ9" secondAttribute="bottom" constant="29.666666666666657" id="wRM-tR-u8A"/>
                                                <constraint firstItem="5dR-lN-yKA" firstAttribute="top" secondItem="MXb-Rw-81f" secondAttribute="top" constant="8" id="wie-Li-gXJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="418" height="186"/>
                                        <connections>
                                            <outlet property="backImage" destination="d0F-Wd-FQS" id="QJJ-op-G15"/>
                                            <outlet property="lblDate" destination="5dR-lN-yKA" id="Coe-0k-CWT"/>
                                            <outlet property="lblResult" destination="qnV-8v-Qff" id="eAi-ZZ-L6I"/>
                                            <outlet property="lblTime" destination="JVm-Mw-ccW" id="0c4-2W-pUo"/>
                                            <outlet property="logoTeam1" destination="9S1-cL-crp" id="ycb-bH-RKY"/>
                                            <outlet property="logoTeam2" destination="M9W-BX-HY6" id="HTf-DD-QuT"/>
                                            <outlet property="nameTeam1" destination="e4j-u2-A1J" id="Oas-lr-Dld"/>
                                            <outlet property="nameTeam2" destination="XeF-Aw-sLB" id="Gvo-6N-3vL"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TeamsCVC" id="Klm-jm-gQt" customClass="TeamsCVC" customModule="SportsAppITI" customModuleProvider="target">
                                        <rect key="frame" x="50" y="246" width="328" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l1R-BL-zW9">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball1" translatesAutoresizingMaskIntoConstraints="NO" id="EtJ-ih-fVc">
                                                    <rect key="frame" x="15" y="15" width="298" height="189"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Madrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-YJ-Fbw">
                                                    <rect key="frame" x="116.33333333333334" y="219" width="95.333333333333343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RkY-7q-kUo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="#D4AF37"/>
                                            <constraints>
                                                <constraint firstItem="EtJ-ih-fVc" firstAttribute="top" secondItem="l1R-BL-zW9" secondAttribute="top" constant="15" id="1fv-uZ-cdq"/>
                                                <constraint firstItem="0GN-YJ-Fbw" firstAttribute="centerX" secondItem="l1R-BL-zW9" secondAttribute="centerX" id="3C6-Ap-W30"/>
                                                <constraint firstAttribute="bottom" secondItem="0GN-YJ-Fbw" secondAttribute="bottom" constant="15" id="OFc-K4-Lwe"/>
                                                <constraint firstAttribute="trailing" secondItem="EtJ-ih-fVc" secondAttribute="trailing" constant="15" id="Uhc-HO-we5"/>
                                                <constraint firstItem="0GN-YJ-Fbw" firstAttribute="top" secondItem="EtJ-ih-fVc" secondAttribute="bottom" constant="15" id="WDV-7f-YNW"/>
                                                <constraint firstItem="EtJ-ih-fVc" firstAttribute="leading" secondItem="l1R-BL-zW9" secondAttribute="leading" constant="15" id="cFv-BN-stZ"/>
                                                <constraint firstAttribute="bottom" secondItem="0GN-YJ-Fbw" secondAttribute="bottom" constant="15" id="qQQ-d9-oay"/>
                                                <constraint firstItem="0GN-YJ-Fbw" firstAttribute="centerX" secondItem="l1R-BL-zW9" secondAttribute="centerX" id="y1E-cP-vRP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="328" height="259"/>
                                        <connections>
                                            <outlet property="imgTeams" destination="EtJ-ih-fVc" id="lwy-lH-dKr"/>
                                            <outlet property="lblTeamsName" destination="0GN-YJ-Fbw" id="s4O-KH-2hg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LeagueDSecHed" id="Ixb-fZ-ah6" customClass="LeagueDSecHed" customModule="SportsAppITI" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-bf-nvJ">
                                            <rect key="frame" x="8" y="0.0" width="420" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qd7-bf-nvJ" secondAttribute="trailing" id="Ado-jk-PRC"/>
                                        <constraint firstItem="Qd7-bf-nvJ" firstAttribute="top" secondItem="Ixb-fZ-ah6" secondAttribute="top" id="Huc-bK-8Of"/>
                                        <constraint firstItem="Qd7-bf-nvJ" firstAttribute="leading" secondItem="Ixb-fZ-ah6" secondAttribute="leading" constant="8" id="VJ3-eJ-shK"/>
                                        <constraint firstAttribute="bottom" secondItem="Qd7-bf-nvJ" secondAttribute="bottom" id="sLL-Q2-E6Q"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblSectionHeader" destination="Qd7-bf-nvJ" id="Go7-AP-KVN"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vXE-OG-0pj" id="nQy-Ki-2ae"/>
                                    <outlet property="delegate" destination="vXE-OG-0pj" id="DdQ-PS-ave"/>
                                </connections>
                            </collectionView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-0z-yhU">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                <items>
                                    <barButtonItem image="arrowshape.turn.up.backward" catalog="system" id="4sN-iZ-dsh">
                                        <color key="tintColor" red="0.95467215776443481" green="0.54407447576522827" blue="0.030783772468566895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="btnBack:" destination="vXE-OG-0pj" id="XfS-EA-gmd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lff-ja-4XB"/>
                                    <barButtonItem image="heart" catalog="system" id="xSa-Fk-fKF">
                                        <color key="tintColor" name="#FF2D55"/>
                                        <connections>
                                            <action selector="addToFav:" destination="vXE-OG-0pj" id="p9L-AI-kYo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-tJ-7ec">
                                <rect key="frame" x="92.666666666666686" y="0.0" width="243" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1T-Mk-dJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1T-Mk-dJQ" firstAttribute="trailing" secondItem="hUV-hk-B7x" secondAttribute="trailing" id="0xf-3J-Xum"/>
                            <constraint firstItem="S1T-Mk-dJQ" firstAttribute="trailing" secondItem="e0J-uz-Bgj" secondAttribute="trailing" id="3hk-gQ-bfK"/>
                            <constraint firstItem="hUV-hk-B7x" firstAttribute="top" secondItem="S1T-Mk-dJQ" secondAttribute="top" id="EGd-e1-9zl"/>
                            <constraint firstItem="S1T-Mk-dJQ" firstAttribute="trailing" secondItem="p6n-0z-yhU" secondAttribute="trailing" id="IfR-cc-96W"/>
                            <constraint firstItem="qJP-tJ-7ec" firstAttribute="height" secondItem="p6n-0z-yhU" secondAttribute="height" id="Jfp-oi-axg"/>
                            <constraint firstItem="e0J-uz-Bgj" firstAttribute="top" secondItem="p6n-0z-yhU" secondAttribute="bottom" constant="1" id="KNe-Dz-Ch2"/>
                            <constraint firstItem="qJP-tJ-7ec" firstAttribute="width" secondItem="p6n-0z-yhU" secondAttribute="width" multiplier="0.567757" id="XfK-aJ-AZ8"/>
                            <constraint firstItem="e0J-uz-Bgj" firstAttribute="leading" secondItem="S1T-Mk-dJQ" secondAttribute="leading" id="Xt7-Ou-hGW"/>
                            <constraint firstItem="S1T-Mk-dJQ" firstAttribute="bottom" secondItem="e0J-uz-Bgj" secondAttribute="bottom" id="Ysf-uh-vP1"/>
                            <constraint firstItem="qJP-tJ-7ec" firstAttribute="centerX" secondItem="p6n-0z-yhU" secondAttribute="centerX" id="fLD-dU-tQb"/>
                            <constraint firstItem="hUV-hk-B7x" firstAttribute="leading" secondItem="S1T-Mk-dJQ" secondAttribute="leading" id="jC3-2i-wSz"/>
                            <constraint firstItem="S1T-Mk-dJQ" firstAttribute="bottom" secondItem="hUV-hk-B7x" secondAttribute="bottom" id="odb-q3-KH4"/>
                            <constraint firstItem="p6n-0z-yhU" firstAttribute="leading" secondItem="S1T-Mk-dJQ" secondAttribute="leading" id="qgH-8W-4GL"/>
                            <constraint firstItem="p6n-0z-yhU" firstAttribute="top" secondItem="S1T-Mk-dJQ" secondAttribute="top" id="s4H-FN-cTj"/>
                            <constraint firstItem="qJP-tJ-7ec" firstAttribute="centerY" secondItem="p6n-0z-yhU" secondAttribute="centerY" id="yad-3v-rJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hls-9N-tTM"/>
                    <connections>
                        <outlet property="btnAddToFav" destination="xSa-Fk-fKF" id="RCz-A7-YDM"/>
                        <outlet property="collectionLeagueDet" destination="e0J-uz-Bgj" id="VGe-6z-uZ6"/>
                        <outlet property="imgNoData" destination="hUV-hk-B7x" id="GBY-Da-sDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etv-cM-SWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.36448598130841" y="-1328.29373650108"/>
        </scene>
        <!--LeaguesTV-->
        <scene sceneID="WJ7-Wn-6cv">
            <objects>
                <viewController storyboardIdentifier="LeaguesTV" id="Eab-DK-h0e" customClass="LeaguesTV" customModule="SportsAppITI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBZ-7M-clY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-o8-hbm">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bvq-un-iI3">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="184" id="Yb6-yH-hdd" customClass="SportTvCell" customModule="SportsAppITI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yb6-yH-hdd" id="BF3-SK-pkT">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVx-Pj-x8C">
                                                    <rect key="frame" x="8" y="5" width="412" height="174"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-bc-5km">
                                                            <rect key="frame" x="11" y="47" width="80" height="80"/>
                                                            <color key="backgroundColor" name="Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="l28-mA-vVp"/>
                                                                <constraint firstAttribute="width" secondItem="vCB-bc-5km" secondAttribute="height" multiplier="1:1" id="o5a-CZ-PUv"/>
                                                                <constraint firstAttribute="width" secondItem="vCB-bc-5km" secondAttribute="height" multiplier="1:1" id="wWD-Zp-4LM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball2" translatesAutoresizingMaskIntoConstraints="NO" id="vPn-cj-bYL">
                                                            <rect key="frame" x="12" y="48" width="78" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vPn-cj-bYL" secondAttribute="height" multiplier="1:1" id="7Po-MH-MYt"/>
                                                                <constraint firstAttribute="width" constant="78" id="wGF-pJ-cf1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-Xw-8iY">
                                                            <rect key="frame" x="110" y="74" width="282" height="26"/>
                                                            <fontDescription key="fontDescription" name="NotoSansMono-Regular" family="Noto Sans Mono" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vCB-bc-5km" firstAttribute="centerY" secondItem="EVx-Pj-x8C" secondAttribute="centerY" id="6FL-mj-lO4"/>
                                                        <constraint firstItem="vPn-cj-bYL" firstAttribute="centerY" secondItem="EVx-Pj-x8C" secondAttribute="centerY" id="FMq-gc-Bm2"/>
                                                        <constraint firstItem="OJ9-Xw-8iY" firstAttribute="leading" secondItem="vPn-cj-bYL" secondAttribute="trailing" constant="20" id="IUo-li-Kda"/>
                                                        <constraint firstAttribute="trailing" secondItem="OJ9-Xw-8iY" secondAttribute="trailing" constant="20" id="Jp6-o5-mo9"/>
                                                        <constraint firstItem="vPn-cj-bYL" firstAttribute="leading" secondItem="EVx-Pj-x8C" secondAttribute="leading" constant="12" id="Tt7-Nz-XEc"/>
                                                        <constraint firstItem="vCB-bc-5km" firstAttribute="centerY" secondItem="vPn-cj-bYL" secondAttribute="centerY" id="Z22-kV-fcP"/>
                                                        <constraint firstItem="vPn-cj-bYL" firstAttribute="centerY" secondItem="EVx-Pj-x8C" secondAttribute="centerY" id="pjg-gt-vXD"/>
                                                        <constraint firstItem="OJ9-Xw-8iY" firstAttribute="centerY" secondItem="vPn-cj-bYL" secondAttribute="centerY" id="tcX-iF-SWO"/>
                                                        <constraint firstItem="vCB-bc-5km" firstAttribute="centerX" secondItem="vPn-cj-bYL" secondAttribute="centerX" id="u46-aQ-Roa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EVx-Pj-x8C" secondAttribute="bottom" constant="5" id="6vf-Iw-HZJ"/>
                                                <constraint firstItem="EVx-Pj-x8C" firstAttribute="leading" secondItem="BF3-SK-pkT" secondAttribute="leading" constant="8" id="KwE-3x-XL3"/>
                                                <constraint firstItem="EVx-Pj-x8C" firstAttribute="top" secondItem="BF3-SK-pkT" secondAttribute="top" constant="5" id="STk-cB-4PA"/>
                                                <constraint firstAttribute="trailing" secondItem="EVx-Pj-x8C" secondAttribute="trailing" constant="8" id="wMg-8w-hDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backImg" destination="vCB-bc-5km" id="oqa-35-YKy"/>
                                            <outlet property="img" destination="vPn-cj-bYL" id="RqR-ef-l6z"/>
                                            <outlet property="lbl" destination="OJ9-Xw-8iY" id="e1Y-M9-IqL"/>
                                            <outlet property="mainView" destination="EVx-Pj-x8C" id="ajR-A5-fS4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eab-DK-h0e" id="BnP-xl-dnb"/>
                                    <outlet property="delegate" destination="Eab-DK-h0e" id="pQl-Zh-LIq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaa-SQ-gYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GH9-o8-hbm" firstAttribute="top" secondItem="zaa-SQ-gYI" secondAttribute="top" id="0US-76-fCY"/>
                            <constraint firstItem="zaa-SQ-gYI" firstAttribute="bottom" secondItem="GH9-o8-hbm" secondAttribute="bottom" id="3rR-d7-jtC"/>
                            <constraint firstItem="zaa-SQ-gYI" firstAttribute="trailing" secondItem="bvq-un-iI3" secondAttribute="trailing" id="LSv-Yi-USC"/>
                            <constraint firstItem="GH9-o8-hbm" firstAttribute="leading" secondItem="zaa-SQ-gYI" secondAttribute="leading" id="R6m-Vl-yYw"/>
                            <constraint firstItem="bvq-un-iI3" firstAttribute="top" secondItem="zaa-SQ-gYI" secondAttribute="top" id="gJD-cy-lcq"/>
                            <constraint firstItem="zaa-SQ-gYI" firstAttribute="trailing" secondItem="GH9-o8-hbm" secondAttribute="trailing" id="mHj-J8-CHt"/>
                            <constraint firstItem="bvq-un-iI3" firstAttribute="leading" secondItem="zaa-SQ-gYI" secondAttribute="leading" id="nF2-fl-CxZ"/>
                            <constraint firstItem="zaa-SQ-gYI" firstAttribute="bottom" secondItem="bvq-un-iI3" secondAttribute="bottom" id="x6G-43-sLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leagueTableView" destination="bvq-un-iI3" id="KgS-cU-WYR"/>
                        <segue destination="vXE-OG-0pj" kind="show" identifier="goToDetails" id="xLu-E1-57Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5a-Fy-j6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="-1328"/>
        </scene>
        <!--Favorties-->
        <scene sceneID="4YZ-j3-Us4">
            <objects>
                <viewController id="fBH-hX-PGK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d74-i1-q8N">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-VV-fUT">
                                <rect key="frame" x="20" y="47" width="388" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="CFA-q7-RIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GzG-5C-dM0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWo-VV-fUT" firstAttribute="top" secondItem="GzG-5C-dM0" secondAttribute="top" id="eX1-kM-CeH"/>
                            <constraint firstItem="GzG-5C-dM0" firstAttribute="trailing" secondItem="kWo-VV-fUT" secondAttribute="trailing" constant="20" id="f5Y-2A-mWt"/>
                            <constraint firstItem="kWo-VV-fUT" firstAttribute="leading" secondItem="d74-i1-q8N" secondAttribute="leading" constant="20" id="fcF-H9-jfE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorties" image="heart.fill" catalog="system" id="jjq-KH-0gq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkT-MH-YnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2369" y="-2040"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8k-Fi-2qO">
            <objects>
                <tabBarController id="4Pb-TU-iFO" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="50" itemWidth="53" id="8Dj-ng-7aw" customClass="CustomTapBar" customModule="SportsAppITI" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uiW-Nn-B0e" kind="relationship" relationship="viewControllers" id="c77-GS-mXF"/>
                        <segue destination="fBH-hX-PGK" kind="relationship" relationship="viewControllers" id="swD-M3-WuK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEg-Q5-RJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3171" y="-1439"/>
        </scene>
        <!--SPORTS-->
        <scene sceneID="wT2-Uv-Ijh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiW-Nn-B0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SPORTS" image="figure.american.football" catalog="system" id="OJc-ei-ohH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICW-Yz-LpM">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lu5-nW-guY" kind="relationship" relationship="rootViewController" id="9L2-UM-hub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdr-S6-1YZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2369" y="-1337"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="104"/>
        <image name="ball2" width="736" height="736"/>
        <image name="basketball" width="1071" height="1500"/>
        <image name="basketball1" width="2000" height="1332"/>
        <image name="figure.american.football" catalog="system" width="128" height="120"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="lastVS" width="1284" height="318"/>
        <image name="sport" width="450" height="450"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <namedColor name="#D4AF37">
            <color red="0.83099997043609619" green="0.68599998950958252" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="#FF2D55">
            <color red="1" green="0.17599999904632568" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.94099998474121094" green="0.67500001192092896" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
